# webdriver-binary-downloader

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/pramcharan/wd/binary/downloader/: WebDriverBinaryDownloader.java
src/main/java/io/github/pramcharan/wd/binary/downloader/domain/: DownloadResult.java  OsEnvironment.java  URLLookup.java
src/main/java/io/github/pramcharan/wd/binary/downloader/download/: BinaryDownloadProperties.java  ChromeBinaryDownloadProperties.java  ChromeDownloadProperties.java  DownloadProperties.java  GeckoBinaryDownloadProperties.java  GeckoDownloadProperties.java  IExplorerBinaryDownloadProperties.java
src/main/java/io/github/pramcharan/wd/binary/downloader/enums/: Browser.java  BrowserType.java  CompressedBinaryType.java  OsType.java  TargetArch.java
src/main/java/io/github/pramcharan/wd/binary/downloader/exception/: WebDriverBinaryDownloaderException.java
src/main/java/io/github/pramcharan/wd/binary/downloader/utils/: BinaryDownloadUtils.java  DecompressFileUtils.java  HttpUtils.java  OsEnvironmentUtils.java  TempFileUtils.java
src/test/java/io/github/pramcharan/wd/binary/downloader/tests/: WebDriverBinaryDownloadTest.java
