group 'io.github.prashant-ramcharan'
version '1.2.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives buildJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact buildJar
        }
    }
}